<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework5</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>

    <button class="btn-add btn">Add post</button>
    <span class="loader"></span>
    <div class="container">

    </div>
    <div class="modal">
        <form action="#" class="modal-form">
            <div class="form__input-wrapper">
                <label for="text">Your title</label>
                <input type="text" name="title" id="title" autocomplete="off">
            </div>
            <div class="form__input-wrapper">
                <label for="text">Your text publication</label>
                <input class="text-publication" type="text" name="text" id="text" autocomplete="off">
            </div>
            <div class="buttons">
                <button class="submit-add" type="submit">Add Post</button>
                <button class="button-cancel" type="button">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
